<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-Hg-77Z">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Umr-EN-jVu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Umr-EN-jVu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Umr-EN-jVu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="fey-0e-6k7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xkc-ff-uJW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xkc-ff-uJW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xkc-ff-uJW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-eN-PnZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sAK-ap-jJf"/>
                                    <barButtonItem systemItem="action" id="JdS-VH-A1s">
                                        <connections>
                                            <action selector="actionBtnClicked:" destination="BYZ-38-t0r" id="CMY-H5-690"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8x-bk-2tP"/>
                                    <barButtonItem systemItem="cancel" id="DWS-Em-wIm">
                                        <connections>
                                            <action selector="reseteverything:" destination="BYZ-38-t0r" id="hox-zb-gwK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9wb-0L-oZh"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-jV-q5f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="The-ox-WgS"/>
                                    <barButtonItem title="Album" id="25P-Pc-Wfa">
                                        <connections>
                                            <action selector="pickan_image:" destination="BYZ-38-t0r" id="BbU-Yt-hwD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tHS-qW-yV8"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="w0g-d7-2Ej">
                                        <connections>
                                            <action selector="pickfrom_camara:" destination="BYZ-38-t0r" id="RFM-eY-87Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vMe-o1-9dC"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-iO-gNG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fey-0e-6k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="6g9-7o-vXp"/>
                            <constraint firstItem="eMb-iO-gNG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AxE-vx-eaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ao-eN-PnZ" secondAttribute="trailing" constant="-20" id="HSx-7f-jqp"/>
                            <constraint firstItem="eMb-iO-gNG" firstAttribute="top" secondItem="6Ao-eN-PnZ" secondAttribute="bottom" constant="2" id="N1e-Fm-cy9"/>
                            <constraint firstItem="sk0-jV-q5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OVk-tT-Qqz"/>
                            <constraint firstItem="6Ao-eN-PnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QDC-eQ-Z9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk0-jV-q5f" secondAttribute="trailing" constant="-20" id="Sd3-Zg-U6p"/>
                            <constraint firstItem="vGv-Hg-77Z" firstAttribute="top" secondItem="6Ao-eN-PnZ" secondAttribute="bottom" constant="27" id="Uck-um-I7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fey-0e-6k7" secondAttribute="trailing" constant="18" id="Urb-NB-RKg"/>
                            <constraint firstItem="sk0-jV-q5f" firstAttribute="top" secondItem="fey-0e-6k7" secondAttribute="bottom" constant="39" id="Xqx-Ib-Dzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGv-Hg-77Z" secondAttribute="trailing" constant="18" id="YHG-RX-Brg"/>
                            <constraint firstItem="6Ao-eN-PnZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ad7-zS-jIa"/>
                            <constraint firstItem="eMb-iO-gNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d6B-r7-PHm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sk0-jV-q5f" secondAttribute="bottom" id="den-Dh-kCF"/>
                            <constraint firstItem="vGv-Hg-77Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="lDU-Yz-7Lv"/>
                            <constraint firstItem="sk0-jV-q5f" firstAttribute="top" secondItem="eMb-iO-gNG" secondAttribute="bottom" constant="23" id="o2T-tM-zoZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vGv-Hg-77Z"/>
                                <exclude reference="fey-0e-6k7"/>
                                <exclude reference="6Ao-eN-PnZ"/>
                                <exclude reference="sk0-jV-q5f"/>
                                <exclude reference="eMb-iO-gNG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HSx-7f-jqp"/>
                                <exclude reference="QDC-eQ-Z9e"/>
                                <exclude reference="ad7-zS-jIa"/>
                                <exclude reference="AxE-vx-eaK"/>
                                <exclude reference="N1e-Fm-cy9"/>
                                <exclude reference="d6B-r7-PHm"/>
                                <exclude reference="Uck-um-I7A"/>
                                <exclude reference="YHG-RX-Brg"/>
                                <exclude reference="lDU-Yz-7Lv"/>
                                <exclude reference="6g9-7o-vXp"/>
                                <exclude reference="Urb-NB-RKg"/>
                                <exclude reference="OVk-tT-Qqz"/>
                                <exclude reference="Sd3-Zg-U6p"/>
                                <exclude reference="Xqx-Ib-Dzh"/>
                                <exclude reference="o2T-tM-zoZ"/>
                                <exclude reference="den-Dh-kCF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vGv-Hg-77Z"/>
                                <include reference="fey-0e-6k7"/>
                                <include reference="6Ao-eN-PnZ"/>
                                <include reference="sk0-jV-q5f"/>
                                <include reference="eMb-iO-gNG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HSx-7f-jqp"/>
                                <include reference="QDC-eQ-Z9e"/>
                                <include reference="ad7-zS-jIa"/>
                                <include reference="AxE-vx-eaK"/>
                                <include reference="N1e-Fm-cy9"/>
                                <include reference="d6B-r7-PHm"/>
                                <include reference="Uck-um-I7A"/>
                                <include reference="YHG-RX-Brg"/>
                                <include reference="lDU-Yz-7Lv"/>
                                <include reference="6g9-7o-vXp"/>
                                <include reference="Urb-NB-RKg"/>
                                <include reference="OVk-tT-Qqz"/>
                                <include reference="Sd3-Zg-U6p"/>
                                <include reference="Xqx-Ib-Dzh"/>
                                <include reference="o2T-tM-zoZ"/>
                                <include reference="den-Dh-kCF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Bottomtoolbar" destination="sk0-jV-q5f" id="NHf-ha-rhq"/>
                        <outlet property="camaraBtn" destination="w0g-d7-2Ej" id="Bg8-MY-mUj"/>
                        <outlet property="selected_Image" destination="eMb-iO-gNG" id="Y30-8p-X1V"/>
                        <outlet property="textFieldBottom" destination="fey-0e-6k7" id="ynz-h5-s15"/>
                        <outlet property="textFieldTop" destination="vGv-Hg-77Z" id="cue-KP-BaL"/>
                        <outlet property="toptoolbar" destination="6Ao-eN-PnZ" id="nE6-zK-Yrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="191"/>
        </scene>
    </scenes>
</document>
