<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQN-tz-D8f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="905-Gm-R0w">
            <objects>
                <tabBarController id="DQN-tz-D8f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zEA-wj-7G3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsU-di-WhD" kind="relationship" relationship="viewControllers" id="vs5-eC-DkM"/>
                        <segue destination="9TM-QL-E8u" kind="relationship" relationship="viewControllers" id="Ctl-D8-H3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxT-g4-ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="56"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="giT-8P-sEP">
            <objects>
                <tableViewController id="YCc-C1-5Gd" customClass="tableViewController" customModule="Meems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0T-RS-UHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meemTableCell" textLabel="eYT-JM-nfc" detailTextLabel="eor-Ty-bVB" style="IBUITableViewCellStyleSubtitle" id="zsV-HD-eN1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsV-HD-eN1" id="XO6-vk-flA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYT-JM-nfc">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eor-Ty-bVB">
                                            <rect key="frame" x="15" y="22" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCc-C1-5Gd" id="LPp-Kh-Tp2"/>
                            <outlet property="delegate" destination="YCc-C1-5Gd" id="RK1-fk-kya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TbS-Ih-bx5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Jz-3i-npn">
                            <connections>
                                <action selector="addClicked:" destination="YCc-C1-5Gd" id="NO1-qJ-Mqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg3-Dc-2Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.5" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="meemCreat" id="BYZ-38-t0r" customClass="ViewController" customModule="Meems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-iO-gNG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-Hg-77Z">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Umr-EN-jVu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Umr-EN-jVu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Umr-EN-jVu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="fey-0e-6k7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xkc-ff-uJW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xkc-ff-uJW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xkc-ff-uJW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-eN-PnZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sAK-ap-jJf"/>
                                    <barButtonItem systemItem="action" id="JdS-VH-A1s">
                                        <connections>
                                            <action selector="actionBtnClicked:" destination="BYZ-38-t0r" id="CMY-H5-690"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8x-bk-2tP"/>
                                    <barButtonItem systemItem="cancel" id="DWS-Em-wIm">
                                        <connections>
                                            <action selector="reseteverything:" destination="BYZ-38-t0r" id="hox-zb-gwK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9wb-0L-oZh"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-jV-q5f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="The-ox-WgS"/>
                                    <barButtonItem title="Album" id="25P-Pc-Wfa">
                                        <connections>
                                            <action selector="pickan_image:" destination="BYZ-38-t0r" id="BbU-Yt-hwD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tHS-qW-yV8"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="w0g-d7-2Ej">
                                        <connections>
                                            <action selector="pickfrom_camara:" destination="BYZ-38-t0r" id="RFM-eY-87Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vMe-o1-9dC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fey-0e-6k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="6g9-7o-vXp"/>
                            <constraint firstItem="eMb-iO-gNG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AxE-vx-eaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ao-eN-PnZ" secondAttribute="trailing" constant="-20" id="HSx-7f-jqp"/>
                            <constraint firstItem="eMb-iO-gNG" firstAttribute="top" secondItem="6Ao-eN-PnZ" secondAttribute="bottom" constant="2" id="N1e-Fm-cy9"/>
                            <constraint firstItem="sk0-jV-q5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OVk-tT-Qqz"/>
                            <constraint firstItem="6Ao-eN-PnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QDC-eQ-Z9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk0-jV-q5f" secondAttribute="trailing" constant="-20" id="Sd3-Zg-U6p"/>
                            <constraint firstItem="vGv-Hg-77Z" firstAttribute="top" secondItem="6Ao-eN-PnZ" secondAttribute="bottom" constant="27" id="Uck-um-I7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fey-0e-6k7" secondAttribute="trailing" constant="18" id="Urb-NB-RKg"/>
                            <constraint firstItem="6Ao-eN-PnZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VTc-I0-57u"/>
                            <constraint firstItem="sk0-jV-q5f" firstAttribute="top" secondItem="fey-0e-6k7" secondAttribute="bottom" constant="39" id="Xqx-Ib-Dzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGv-Hg-77Z" secondAttribute="trailing" constant="18" id="YHG-RX-Brg"/>
                            <constraint firstItem="6Ao-eN-PnZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ad7-zS-jIa"/>
                            <constraint firstItem="eMb-iO-gNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d6B-r7-PHm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sk0-jV-q5f" secondAttribute="bottom" id="den-Dh-kCF"/>
                            <constraint firstItem="vGv-Hg-77Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="lDU-Yz-7Lv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sk0-jV-q5f" secondAttribute="bottom" id="mn9-DQ-VrX"/>
                            <constraint firstItem="sk0-jV-q5f" firstAttribute="top" secondItem="eMb-iO-gNG" secondAttribute="bottom" constant="23" id="o2T-tM-zoZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eMb-iO-gNG"/>
                                <exclude reference="vGv-Hg-77Z"/>
                                <exclude reference="fey-0e-6k7"/>
                                <exclude reference="6Ao-eN-PnZ"/>
                                <exclude reference="sk0-jV-q5f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="den-Dh-kCF"/>
                                <exclude reference="mn9-DQ-VrX"/>
                                <exclude reference="6g9-7o-vXp"/>
                                <exclude reference="Urb-NB-RKg"/>
                                <exclude reference="Uck-um-I7A"/>
                                <exclude reference="YHG-RX-Brg"/>
                                <exclude reference="lDU-Yz-7Lv"/>
                                <exclude reference="HSx-7f-jqp"/>
                                <exclude reference="QDC-eQ-Z9e"/>
                                <exclude reference="VTc-I0-57u"/>
                                <exclude reference="ad7-zS-jIa"/>
                                <exclude reference="OVk-tT-Qqz"/>
                                <exclude reference="Sd3-Zg-U6p"/>
                                <exclude reference="Xqx-Ib-Dzh"/>
                                <exclude reference="o2T-tM-zoZ"/>
                                <exclude reference="AxE-vx-eaK"/>
                                <exclude reference="N1e-Fm-cy9"/>
                                <exclude reference="d6B-r7-PHm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eMb-iO-gNG"/>
                                <include reference="vGv-Hg-77Z"/>
                                <include reference="fey-0e-6k7"/>
                                <include reference="6Ao-eN-PnZ"/>
                                <include reference="sk0-jV-q5f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="den-Dh-kCF"/>
                                <include reference="mn9-DQ-VrX"/>
                                <include reference="6g9-7o-vXp"/>
                                <include reference="Urb-NB-RKg"/>
                                <include reference="Uck-um-I7A"/>
                                <include reference="YHG-RX-Brg"/>
                                <include reference="lDU-Yz-7Lv"/>
                                <include reference="HSx-7f-jqp"/>
                                <include reference="QDC-eQ-Z9e"/>
                                <include reference="VTc-I0-57u"/>
                                <include reference="ad7-zS-jIa"/>
                                <include reference="OVk-tT-Qqz"/>
                                <include reference="Sd3-Zg-U6p"/>
                                <include reference="Xqx-Ib-Dzh"/>
                                <include reference="o2T-tM-zoZ"/>
                                <include reference="AxE-vx-eaK"/>
                                <include reference="N1e-Fm-cy9"/>
                                <include reference="d6B-r7-PHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wZs-Qm-S6F"/>
                    <connections>
                        <outlet property="Bottomtoolbar" destination="sk0-jV-q5f" id="NHf-ha-rhq"/>
                        <outlet property="actionbtn" destination="JdS-VH-A1s" id="zwf-u5-b4M"/>
                        <outlet property="camaraBtn" destination="w0g-d7-2Ej" id="Bg8-MY-mUj"/>
                        <outlet property="selected_Image" destination="eMb-iO-gNG" id="Y30-8p-X1V"/>
                        <outlet property="textFieldBottom" destination="fey-0e-6k7" id="ynz-h5-s15"/>
                        <outlet property="textFieldTop" destination="vGv-Hg-77Z" id="cue-KP-BaL"/>
                        <outlet property="topToolbar" destination="6Ao-eN-PnZ" id="TdE-2B-7eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-241"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="joq-xP-sQQ">
            <objects>
                <collectionViewController id="uUw-Bd-6U9" customClass="collectionViewController" customModule="Meems" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="Wax-CJ-Dgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kao-M1-ysp">
                            <size key="itemSize" width="166" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="meemCollectionCell" id="rkT-V5-3Be" customClass="CollectionViewCell" customModule="Meems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="166" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-mi-I6T">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="lnX-mi-I6T" firstAttribute="centerX" secondItem="rkT-V5-3Be" secondAttribute="centerX" id="QI6-S2-f3B"/>
                                    <constraint firstItem="lnX-mi-I6T" firstAttribute="leading" secondItem="rkT-V5-3Be" secondAttribute="leadingMargin" constant="1" id="gJ5-PF-ij0"/>
                                    <constraint firstItem="lnX-mi-I6T" firstAttribute="centerY" secondItem="rkT-V5-3Be" secondAttribute="centerY" id="jAP-Aa-Oo4"/>
                                    <constraint firstItem="lnX-mi-I6T" firstAttribute="top" secondItem="rkT-V5-3Be" secondAttribute="topMargin" constant="2" id="pEc-6I-jx5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lnX-mi-I6T"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="QI6-S2-f3B"/>
                                        <exclude reference="gJ5-PF-ij0"/>
                                        <exclude reference="jAP-Aa-Oo4"/>
                                        <exclude reference="pEc-6I-jx5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lnX-mi-I6T"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="QI6-S2-f3B"/>
                                        <include reference="gJ5-PF-ij0"/>
                                        <include reference="jAP-Aa-Oo4"/>
                                        <include reference="pEc-6I-jx5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="created_Image" destination="lnX-mi-I6T" id="9Xj-9F-LXa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uUw-Bd-6U9" id="ixd-it-orP"/>
                            <outlet property="delegate" destination="uUw-Bd-6U9" id="P01-Zc-BUh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sZa-Zt-PHc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yNj-gI-Fkw">
                            <connections>
                                <action selector="AddClicked:" destination="uUw-Bd-6U9" id="rtn-w9-lm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="kao-M1-ysp" id="epV-rB-7wv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhG-lR-UwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.5" y="406"/>
        </scene>
        <!--View Meem-->
        <scene sceneID="hEl-1h-hRQ">
            <objects>
                <viewController storyboardIdentifier="ViewMeem" id="IS4-bd-aQQ" customClass="ViewMeem" customModule="Meems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwZ-XM-tpV"/>
                        <viewControllerLayoutGuide type="bottom" id="rQc-Z4-BQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCD-sQ-492">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-MC-xqc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQc-Z4-BQ0" firstAttribute="top" secondItem="ODY-MC-xqc" secondAttribute="bottom" constant="20" id="QxH-bO-xsu"/>
                            <constraint firstItem="ODY-MC-xqc" firstAttribute="leading" secondItem="cCD-sQ-492" secondAttribute="leadingMargin" id="kiN-mM-hbp"/>
                            <constraint firstItem="ODY-MC-xqc" firstAttribute="top" secondItem="TwZ-XM-tpV" secondAttribute="bottom" id="m7E-JL-ZCM"/>
                            <constraint firstItem="ODY-MC-xqc" firstAttribute="trailing" secondItem="cCD-sQ-492" secondAttribute="trailingMargin" id="x5g-FE-7WU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ODY-MC-xqc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kiN-mM-hbp"/>
                                <exclude reference="m7E-JL-ZCM"/>
                                <exclude reference="x5g-FE-7WU"/>
                                <exclude reference="QxH-bO-xsu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ODY-MC-xqc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kiN-mM-hbp"/>
                                <include reference="m7E-JL-ZCM"/>
                                <include reference="x5g-FE-7WU"/>
                                <include reference="QxH-bO-xsu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayMeem" destination="ODY-MC-xqc" id="El4-Kj-0U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ez-wz-sOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.5" y="406"/>
        </scene>
        <!--Table View-->
        <scene sceneID="7rq-Ir-7uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsU-di-WhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="xZW-qo-NIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKc-bt-d6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCc-C1-5Gd" kind="relationship" relationship="rootViewController" id="PyP-2P-Tbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vd-yz-VmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="-241"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="96O-wz-5tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TM-QL-E8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="ZmQ-ig-WsH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeD-Pi-AQy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUw-Bd-6U9" kind="relationship" relationship="rootViewController" id="aDj-Re-h1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2r-et-F95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="406"/>
        </scene>
    </scenes>
</document>
